{
  "name": "prithvi-mitra-ai",
  "version": "1.0.0",
  "description": "PrithviMitra AI (पृथ्वीमित्र) - India's Personal Cognitive-Behavioral Climate Companion",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8080",
    "test": "vitest run"
  },
  "dependencies": {},
  "devDependencies": {
    "http-server": "^14.1.1",
    "jsdom": "^24.0.0",
    "vitest": "^1.4.0"
  }
}
